[supervisord]
nodaemon=True
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=trace
logfile_maxbytes=1000MB
logfile_backups=10

[program:gunicorn]
directory=/app
command=gunicorn --log-file=/app/logs/gunicorn.log --bind 0.0.0.0:5000 --workers 3 --threads 2 main:app

[program:nginx]
command=/usr/sbin/nginx

[inet_http_server]
port = 9001